<!DOCTYPE html>
<html ng-app>
<head>
    <!-- JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sv.js"></script>
    <!-- JS Files -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FAVICON -->   
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
    <!-- FAVICON -->
    <title>SALUD VITAL</title>
    <!--Bootstrap-->    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sv.css"> 
    <link href="css/full-slider.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>
<body>
    
    <!--HEADER-->
    <div ng-include="'header.htm'"></div>  
    <!--HEADER-->
    
    <!--NAVBAR-->
    <div ng-include="'navbar.htm'"></div>  
    <!--NAVBAR-->
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-7">
                <div class="row medicinatitle" >
                    <p class="fontcontenttitle">TRATAMIENTOS ESTÉTICOS</p>
                </div>
                <div class="row medicinacontent" style="margin-top:20px">
                    <h3>Peeling</h3>
                    <h4>Tratamiento que borra y disminuye marcas del rostro producto del acné o cicatrices mediante la apliación de diversas técnicas que harán refinar la piel mejorando además su coloración y 
                        luminosidad</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Mesoterapia Facial</h3>
                    <h4>Tratamiento facial antiaging que retrasa el envejecimiento y mejora la luminosidad, además de la calidad de la piel mendiante la inserción de cócteles vitáminicos que te darán el rejuvenecimiento
                        que deseas</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Mesoterapia Corporal</h3>
                    <h4>Tratamiento estético de aplicación intradérmica indolora de diversas vitaminas que mejoran pieles con problemas de celulitis, flacidez, estrías y varices</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Dermoabrasión</h3>
                    <h4>Procedimiento estético que regenera de manera homogenea las capas externas de la piel 
                        mediante la aplicación de una pequeña y suave punta de diamantes que remueve células 
                        muertas, reapareciendo piel nueva y sana</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Rellenos</h3>
                    <h4>Los rellenos con ácido hialurónico mejoran zonas del rostro, dándole armonía y 
                        disminuyendo arrugas suaves, lo que le da a nuestros pacientes un aspecto joven y renovado</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Bótox</h3>
                    <h4>La toxina botulínica mejora la apariencia del rostro mediante su aplicación en el entrecejo, “patas de gallo” y frente, dándole al rostro un aspecto joven nuevamente</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Plasma Rico en Plaquetas</h3>
                    <h4>Es el tratamiento antiaging líder en el mercado por su efectividad y excelentes resultados. A los pacientes se les extrae una pequeña muestra de sangre, la cual al pasar por un proceso de 
                        centrifugado, se extrae el plasma insertándose en zonas del rostro y cuerpo</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Hilos Tensores</h3>
                    <h4>Sabemos lo importante que es la salud de ellos, es por esto que contamos con profesionales <br>
                        altamente calificados,tomándose el tiempo de explicarte las mejores indicaiones para su salud</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Rejuvenecimiento Facial</h3>
                    <h4>Tratamiento estético que utiliza diversas técnicas entre ellas luz pulsada, peeling, dermoabrasión y la aplicación de distintos productos que mejoran la calidad y luminosidad del rostro</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Manejo de Acné, Alopecia y Rosácea</h3>
                    <h4>Tratamiento que controla enfermedades de la piel como el acné y la rosácea que mediante 
                        distintas técnicas eliminan la infección, y la alopecia que evita la caída del pelo</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Adiposidad Localizada</h3>
                    <h4>Tratamiento que elimina la grasa localizada mediante la aplicación de diversas técnicas como la criolipólisis, el ultrasonido, entre otros</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Celulitis - Lipodistrofia</h3>
                    <h4>El tratamiento para la Lipodistrofia es una patología que hace que ciertas zonas del cuerpo presenten pérdidas de grasa y cambios en el metábolismo. Nuestro tramiento para la celulitis mezcla diversas técnicas que mejoran la calidad de piel según la cantidad de sesiones programadas</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Lipolíticos</h3>
                    <h4>Tratamiento que reduce los depósitos de lípidos localizados en los adipocitos, tratándose de manera ambulatoria sin necesidad de post operatorio y con resultados permanentes</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Ondas Rusas</h3>
                    <h4>Mediante la estimulación con equipos de electroestimulación mejora la firmeza y tonicidad de la piel con flaccidez, dándole firmeza y desarrollo al músculo</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Ultrasonido</h3>
                    <h4>El tratamiento de ultrasonido es la electroestimulación en zonas de la piel, mejorando problemas de acné, várices y celulitis entre otros</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Radiofrecuencia</h3>
                    <h4>Tratamiento estético que a partir de la aplicación de radiaciones electromagnéticas mejoran problemas de celulitis y flacidez, actuando sobre el tejido adiposo</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Carboxiterapia</h3>
                    <h4>Tratamiento estético en el cual se insertan pequeñas dosis de dióxido de carbono mejorando sustancialmente la calidad de la piel, y disminuyendo arrugas y cicatrices del cuerpo </h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Hidrolipoclasia</h3>
                    <h4>Procedimientos estético que permite disminuir medidas corporales a través de la eliminación de células grasas mediante la aplicación de una solución fisiológica estéril en áreas de adiposidad localizada, para posteriormente aplicar cavitación</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Lipolifting</h3>
                    <h4>Procedimiento estético que mejora la calidad de la piel, dándole una apariencia joven y sana mediante la estiramiento y aplicación de pequeñas dosis de grasa, dándole un aspecto natural a tu piel</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Elevación Punta de Nariz</h3>
                    <h4>Procedimiento estético que mejora el perfil de la nariz ya sea a través de una intervención 
                        quirúrgica o de manera ambulatoria aplicando ácido hialurónico el cual mejora el perfil por 
                        tiempos que van desde los 8 meses hasta los 4 años </h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Blefaroplastía</h3>
                    <h4>Procedimiento quirúrgico que permite levantar los párpados caídos mediante la remodelación de los tejidos perioculares. Esta cirugía tiene tanto fines estéticos como funcionales, ya que en 
                        algunos casos se reduce el campo visual</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Mela - Miniliposucción</h3>
                    <h4>Procedimiento estético ambulatorio para extraer grasa localizada en diversas zonas del cuerpo, sin necesidad de pasar por post operatorio y continuar con la vida normal al día siguiente de realizado</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Correción de Cicatrices</h3>
                    <h4>Mejoramos estéticamente la calidad de las cicatrices, eliminando los queloides que se forman en un descuidado proceso de cicatrización, además de retirar nódulos, quistes y cuerpos extraños</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Nódulos y Quistes Cuerpos</h3>
                    <h4>Procedimiento de cirugía menor en el que se extraen quistes o nódulos benignos de manera 
                        ambulatoria, eliminando para siempre esos bultos del cuerpo</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Procedimientos Enfermería</h3>
                    <h4>En Salud Vital nuestro equipo de enfermeras está altamente capacitada para realizar 
                        procedimientos de curación, llevar tratamientos para la úlcera, cambios de sondas vesicales, entre otras, cuidando siempre en ofrecer la mejor atención</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Liposucción</h3>
                    <h4>Procedimiento quirúrgico que extrae grasa en diversas zonas del cuerpo, obteniéndose 
                        resultados permanentes bajo cierto régimen de estilo de vida. Es uno los procedimientos más demandados entre mujeres que necesitan estilizar su figura</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Lipoescultura</h3>
                    <h4>Procedimiento quirúrgico que modela la figura del paciente mediante diversas técnicas 
                        operatorias. La lipoescultura se realiza con anestesia general en el paciente</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Lipotransferencia</h3>
                    <h4>Procedimiento estético que permite la extracción de grasa localizada, y transferencia de esta misma a otras zonas del cuerpo como relleno mejorando considerablemente la silueta del cuerpo</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Mamoplastía de Aumento</h3>
                    <h4>Procedimiento quirúrgico mendiante el cual se inserta implante mamario haciendo crecer el busto y obteniendo resultados armoniosos en la figura femenina</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Lipectomía</h3>
                    <h4>Lipectomía, o abdominoplastía es un procedimiento quirúrgico en la zona abdominal que 
                        consiste en la extracción de exceso de piel, dejándo una barriga plana y firme.  </h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Minilipectomía</h3>
                    <h4>Procedimiento para extraer pequeños cúmulos de piel  en que no es necesario realizar un 
                        procedimiento quirúrgico mayor, y que no pueden retirarse con métodos alternativos</h4>
                </div>
                <div class="row medicinacontent" >
                    <h3>Hiperhidrosis</h3>
                    <h4>Procedimiento quirúrgico indicada para personas que sufren exceso de sudoración en manos, axila o diversas zonas del cuerpo. Una vez realizada la intervención, se pide reposo por 2 días y ya al tercero puede reiniciar su vida normal</h4>
                </div>
            </div>
            <div class="col-sm-4 contactform">
                <div class="row">
                    <form class="navbar-form" role="search">
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!--FOOOOOOOOOTER-->
    <div ng-include="'footer.htm'"></div>  
    <!--FOOOOOOOOOTER-->
    
</body>
</html>